<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lost & Found</title>
     <link rel="stylesheet" href="loss.css">
</head>
<body>
    <img src="./" alt="">
   <header>
    <div class="header-container">
        <div class="clg" >
            <a href="https://www.nitap.ac.in/."><h1>NIT ArP</h1></a>
        </div>
        <div class="logo">
           <img src="./login_logo.png" 
                alt="Logo">
        </div>
        <div class="btn">

            <button onclick="window.location.href='home.html'">Home</button>
            <button>Query</button>
            <button>Contact Us</button>
        </div>
    </div>
   </header>
    

   <main class="main">
    <h3>See Your Previous Queries</h3>
    <button id="btn">See Here!</button>
    <h3>Add New Queries</h3>
    <form action="post">
        <button id="btn">Add</button>
    </form>
    
   </main>
    
     


</body>
</html>
